# imewlconverter

./: .dockerignore  .gitignore  .travis.yml  AGENTS.md  CLAUDE.md  CODEBUDDY.md  Dockerfile  ImeWlConverterCmd.sln  MACOS_APP_GUIDE.md  MACOS_IMPLEMENTATION.md  MIGRATION.md  Makefile  README.md  RELEASING.md  Resource注释.md  SECURITY_AUDIT_REPORT.md  appveyor.yml  docker.md  donate.html  donate.md  index.html  output2.txt  params.json  test.runsettings  思路.md  自定义编码规则.md
ImeWlConverterCmd/: ConsoleRun.cs  ImeWlConverterCmd.csproj  MainBody.cs  Program.cs
ImeWlConverterCmd/Entities/: ChineseTranslate.cs  WordLibrary.cs  WordLibraryList.cs  WordLibraryStream.cs
ImeWlConverterCmd/Filters/: ChinesePunctuationFilter.cs  EnglishPunctuationFilter.cs  IReplaceFilter.cs  NumberFilter.cs  RankFilter.cs
ImeWlConverterCmd/Generaters/: BaiduWordRankGenerater.cs  Cangjie5Generater.cs  ChaoqiangErbiGenerater.cs  ChaoyinGenerater.cs  ErbiGenerater.cs  PhraseGenerater.cs  XiandaiErbiGenerater.cs  YinxingErbiGenerater.cs  ZhengmaGenerater.cs
ImeWlConverterCmd/Helpers/: BinFileHelper.cs  ChaoyinHelper.cs  HttpHelper.cs
ImeWlConverterCmd/IME/: CangjiePlatform.cs  FitInput.cs  Libpinyin.cs  LingoesLd2.cs  MsPinyin.cs  PinyinJiaJia.cs  QQWubi.cs  ShouxinPinyin.cs  SinaPinyin.cs  SougouPinyin.cs  SougouPinyinBinFromPython.cs  UserDefinePhrase.cs  XiaoyaWubi.cs  ZiGuangPinyin.cs  iFlyIME.cs
ImeWlConverterCmd/Properties/PublishProfiles/: FolderProfile.pubxml
ImeWlConverterCmd/Resources/: WordPinyin.txt  Zhengma.txt
ImeWlConverterCmd/SharpZLib/Checksums/: Adler32.cs  IChecksum.cs
ImeWlConverterCmd/SharpZLib/Core/: IScanFilter.cs  NameFilter.cs
ImeWlConverterCmd/SharpZLib/Encryption/: PkzipClassic.cs
ImeWlConverterCmd/SharpZLib/Zip/: IEntryFactory.cs  WindowsNameTransform.cs  ZipEntry.cs  ZipException.cs  ZipExtraData.cs
src/: .editorconfig  Directory.Build.props  IME WL Converter WinForm.sln  ImeWlConverterCmd.sln
src/IME WL Converter Win/: CoreWinFormMapping.cs  Dictionaries.Designer.cs  EncodingComboBox.cs  FodyWeavers.xml  FodyWeavers.xsd  IME WL Converter Win.csproj  Program.cs  Readme.txt  Resource1.Designer.cs  app.manifest  packages.config
src/IME WL Converter Win Test/: BaiduBdictTest.cs  BaiduShoujiTest.cs  BaseTest.cs  GooglePinyinTest.cs  IME WL Converter Test.csproj  Ld2ParseTest.cs  NoPinyinWordOnlyTest.cs  PerformanceTest.cs  PinyinJiaJiaTest.cs  QQPinyinQpydTest.cs  QQPinyinTest.cs  Resource4Test.Designer.cs  RimeTest.cs  SelfDefiningTest.cs  SougouPinyinBinTest.cs  SougouPinyinTest.cs  packages.config
src/IME WL Converter Win Test/FilterTest/: AllFilterTest.cs
src/IME WL Converter Win Test/GeneraterTest/: ErbiTest.cs  PinyinTest.cs  ZhuyinTest.cs
src/IME WL Converter Win Test/HelperTest/: CollectionHelperTest.cs  DictionaryHelperTest.cs  FileOperationTest.cs  HttpHelperTest.cs
src/IME WL Converter Win Test/Properties/: AssemblyInfo.cs
src/IME WL Converter Win Test/Resources/: PinyinJiajia.txt
src/IME WL Converter Win Test/Test/: g.ld2  movie.bdict
src/IME WL Converter Win/Forms/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  ChineseConverterSelectForm.Designer.cs  ChineseConverterSelectForm.cs  ChineseConverterSelectForm.resx  CreatePinyinWLForm.Designer.cs  CreatePinyinWLForm.cs  DonateForm.Designer.cs  DonateForm.cs  DonateForm.resx  ErbiTypeForm.Designer.cs  ErbiTypeForm.cs  ErrorLogForm.Designer.cs  ErrorLogForm.cs  FilterConfigForm.Designer.cs  FilterConfigForm.cs  FilterConfigForm.resx  HelpForm.Designer.cs  HelpForm.cs  HelpForm.resx  Ld2EncodingConfigForm.Designer.cs  Ld2EncodingConfigForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MergeWLForm.Designer.cs  MergeWLForm.cs  MergeWLForm.resx  PhraseFormatConfigForm.Designer.cs  PhraseFormatConfigForm.cs  PhraseFormatConfigForm.resx  PinyinConfigForm.Designer.cs  PinyinConfigForm.cs  ResultSortForm.Designer.cs  ResultSortForm.cs  RimeConfigForm.Designer.cs  RimeConfigForm.cs  SelfDefiningConfigForm.Designer.cs  SelfDefiningConfigForm.cs  (+10 more)
src/IME WL Converter Win/Language/: MsVbComponent.cs  OfficeComponent.cs
src/IME WL Converter Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/IME WL Converter Win/Resources/: ChaoyinCodeMapping.txt
src/IME WL Converter Win/WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ImeWlConverter.Abstractions/: FormatPluginAttribute.cs
src/ImeWlConverter.Abstractions/Contracts/: IFormatExporter.cs
src/ImeWlConverter.Abstractions/Models/: FormatMetadata.cs
src/ImeWlConverter.Abstractions/Options/: CodeGenerationOptions.cs
src/ImeWlConverter.Core/CodeGeneration/: CodeGenerationPostProcessor.cs
src/ImeWlConverter.Core/Filters/: EnglishPunctuationFilter.cs
src/ImeWlConverter.Core/Helpers/: CodeTypeInference.cs
src/ImeWlConverter.SourceGenerators/: FormatRegistrationGenerator.cs
src/ImeWlConverterCmd/: CommandBuilder.cs  ImeWlConverterCmd.csproj  Program.cs  Readme.txt
src/ImeWlConverterCore/: ComboBoxShowAttribute.cs  CommandLineOptions.cs  ConsoleRun.cs  ConstantString.cs  CoreConsoleMapping.cs  ImeWlConverterCore-net46.csproj  ImeWlConverterCore.csproj  Interface.cs  MainBody.cs
src/ImeWlConverterCore/Entities/: Code.cs  (+12 more)
src/ImeWlConverterCoreTest/: BaiduBcdTest.cs  BaiduBdictTest.cs  BaiduShoujiTest.cs  BaseTest.cs  EmojiTest.cs  FileOperationHelperTests.cs  FormatRoundtripTest.cs  GooglePinyinTest.cs  ImeWlConverterCoreTest-net46.csproj  ImeWlConverterCoreTest.csproj  Ld2ParseTest.cs  NoPinyinWordOnlyTest.cs  PerformanceTest.cs  PinyinJiaJiaTest.cs  QQPinyinQcelTest.cs  QQPinyinQpydTest.cs  QQPinyinTest.cs  Resource4Test.cs  RimeTest.cs  SelectedParsePatternTest.cs  SelfDefiningTest.cs  SougouPinyinBinTest.cs  SougouPinyinScelTest.cs  SougouPinyinTest.cs  Win10MsPinyinExporterTest.cs  Win10MsPinyinSelfStudyTest.cs
src/ImeWlConverterMac/: .gitignore  App.axaml  App.axaml.cs  AppIcon.icns  ImeWlConverterMac.csproj  Info.plist  MENU_IMPLEMENTATION.md  Program.cs  README.md  UPDATE_NOTES.md  app.manifest  build-mac-app.sh  build.sh  run-dev.sh
(+806 files in other folders)
