<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    
    <!-- macOS App Bundle Configuration -->
    <UseAppHost>true</UseAppHost>
    <CFBundleName>深蓝词库转换</CFBundleName>
    <CFBundleDisplayName>深蓝词库转换</CFBundleDisplayName>
    <CFBundleIdentifier>com.imewlconverter.mac</CFBundleIdentifier>
    <!-- CFBundleVersion 由 MinVer 自动从 Git tag 生成，见 Directory.Build.props -->
    <CFBundleVersion>$(Version)</CFBundleVersion>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleSignature>????</CFBundleSignature>
    <CFBundleExecutable>ImeWlConverterMac</CFBundleExecutable>
    <CFBundleIconFile>AppIcon.icns</CFBundleIconFile>
  </PropertyGroup>

  <!-- Release发布优化配置 -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <!-- 移除调试符号 -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    
    <!-- 启用代码裁剪 (Avalonia需要partial模式) -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    
    <!-- 单文件发布 -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <!-- 不包含PDB文件 -->
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    
    <!-- Avalonia优化 -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ImeWlConverterCore/ImeWlConverterCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
</Project>