<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <Version>2.8.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ImeWlConverterCore-net46.csproj" />
    <None Remove="Resources\Cangjie5.txt" />
    <None Remove="Resources\ChaoyinCodeMapping.txt" />
    <None Remove="Resources\ChineseCode.txt" />
    <None Remove="Resources\Erbi.txt" />
    <None Remove="Resources\Shuangpin.txt" />
    <None Remove="Resources\WordPinyin.txt" />
    <None Remove="Resources\Zhengma.txt" />
    <None Remove="Resources\Zhuyin.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Cangjie5.txt" />
    <EmbeddedResource Include="Resources\ChaoyinCodeMapping.txt" />
    <EmbeddedResource Include="Resources\ChineseCode.txt" />
    <EmbeddedResource Include="Resources\Erbi.txt" />
    <EmbeddedResource Include="Resources\Shuangpin.txt" />
    <EmbeddedResource Include="Resources\WordPinyin.txt" />
    <EmbeddedResource Include="Resources\Zhengma.txt" />
    <EmbeddedResource Include="Resources\Zhuyin.txt" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>
</Project>
