<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ImeWlConverterCore</AssemblyName>
    <RootNamespace>ImeWlConverterCore</RootNamespace>
    <!-- Version 由 MinVer 自动从 Git tag 生成，见 Directory.Build.props -->
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ImeWlConverterCore.csproj" />
    <None Remove="Resources\Cangjie5.txt" />
    <None Remove="Resources\ChaoyinCodeMapping.txt" />
    <None Remove="Resources\ChineseCode.txt" />
    <None Remove="Resources\Erbi.txt" />
    <None Remove="Resources\Shuangpin.txt" />
    <None Remove="Resources\WordPinyin.txt" />
    <None Remove="Resources\WubiNewAge.txt" />
    <None Remove="Resources\Zhengma.txt" />
    <None Remove="Resources\Zhuyin.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Cangjie5.txt" />
    <EmbeddedResource Include="Resources\ChaoyinCodeMapping.txt" />
    <EmbeddedResource Include="Resources\ChineseCode.txt" />
    <EmbeddedResource Include="Resources\Erbi.txt" />
    <EmbeddedResource Include="Resources\WubiNewAge.txt" />
    <EmbeddedResource Include="Resources\Shuangpin.txt" />
    <EmbeddedResource Include="Resources\WordPinyin.txt" />
    <EmbeddedResource Include="Resources\Zhengma.txt" />
    <EmbeddedResource Include="Resources\Zhuyin.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>