1,a
2,ai
3,an
4,ang
5,ao
7,ba
8,bai
9,ban
10,bang
11,bao
12,bei
13,ben
14,beng
15,bi
16,bian
18,biao
19,bie
20,bin
21,bing
22,bo
23,bu
25,ca
26,cai
27,can
28,cang
29,cao
30,ce
31,cen
32,ceng
33,cha
34,chai
35,chan
36,chang
37,chao
38,che
39,chen
40,cheng
41,chi
42,chong
43,chou
44,chu
45,chuai
46,chuan
47,chuang
48,chui
49,chun
50,chuo
51,ci
52,cong
53,cou
54,cu
56,cuan
59,cui
60,cun
61,cuo
63,da
64,dai
65,dan
66,dang
67,dao
68,de
69,dei
70,den
71,deng
72,di
73,dia
74,dian
75,diao
76,die
78,ding
79,diu
80,dong
81,dou
82,du
83,duan
85,dui
86,dun
87,duo
88,e
89,ei
90,en
91,eng
92,er
94,fa
96,fan
97,fang
100,fei
101,fen
102,feng
103,fo
105,fou
106,fu
115,ga
116,gai
117,gan
118,gang
119,gao
120,ge
121,gei
122,gen
123,geng
124,gong
125,gou
126,gu
127,gua
128,guai
129,guan
130,guang
131,gui
132,gun
133,guo
135,ha
136,hai
137,han
138,hang
139,hao
140,he
141,hei
142,hen
143,heng
146,hong
147,hou
148,hu
149,hua
150,huai
151,huan
152,huang
153,hui
154,hun
155,huo
158,ji
159,jia
160,jian
161,jiang
162,jiao
163,jie
164,jin
165,jing
166,jiong
167,jiu
168,ju
169,juan
171,jue
172,jun
174,ka
175,kai
176,kan
177,kang
178,kao
179,ke
180,ken
181,keng
182,kong
183,kou
184,ku
185,kua
186,kuai
187,kuan
188,kuang
189,kui
190,kun
191,kuo
193,la
194,lai
195,lan
196,lang
197,lao
198,le
199,lei
202,leng
203,li
204,lia
205,lian
206,liang
207,liao
208,lie
209,lin
210,ling
212,liu
213,lo
214,long
215,lou
216,lu
217,luan
224,lue
221,lun
222,luo
223,lv
226,ma
227,mai
228,man
229,mang
230,mao
231,me
232,mei
233,men
234,meng
235,mi
236,mian
238,miao
239,mie
240,min
241,ming
242,miu
243,mo
244,mou
245,mu
247,na
248,nai
249,nan
250,nang
251,nao
252,ne
253,nei
254,nen
255,neng
256,ni
258,nian
259,niang
260,niao
261,nie
262,nin
263,ning
265,niu
267,nong
268,nou
269,nu
273,nun
270,nuan
272,nue
274,nuo
275,nv
276,o
277,ou
279,pa
280,pai
281,pan
282,pang
283,pao
284,pei
285,pen
286,peng
287,pi
288,pian
290,piao
291,pie
292,pin
293,ping
294,po
295,pou
296,pu
298,qi
299,qia
300,qian
301,qiang
302,qiao
303,qie
304,qin
305,qing
306,qiong
307,qiu
308,qu
309,quan
311,que
312,qun
316,ran
317,rang
318,rao
319,re
321,ren
322,reng
323,ri
334,rong
335,rou
336,ru
337,ruan
340,rui
341,run
342,ruo
345,sa
346,sai
347,san
348,sang
349,sao
350,se
352,sen
353,seng
354,sha
355,shai
356,shan
357,shang
358,shao
359,she
360,shei
361,shen
362,sheng
363,shi
364,shou
365,shu
366,shua
367,shuai
368,shuan
369,shuang
370,shui
371,shun
372,shuo
373,si
374,song
375,sou
376,su
379,suan
382,sui
383,sun
384,suo
386,ta
387,tai
388,tan
389,tang
390,tao
391,te
394,teng
395,ti
396,tian
398,tiao
399,tie
401,ting
402,tong
403,tou
404,tu
405,tuan
407,tui
408,tun
409,tuo
413,wa
414,wai
415,wan
416,wang
417,wei
418,wen
419,weng
420,wo
421,wu
423,xi
424,xia
425,xian
426,xiang
427,xiao
428,xie
429,xin
430,xing
431,xiong
432,xiu
433,xu
434,xuan
436,xue
437,xun
439,ya
440,yan
441,yang
442,yao
443,ye
444,yi
445,yin
446,ying
447,yo
448,yong
449,you
450,yu
451,yuan
453,yue
454,yun
456,za
457,zai
458,zan
459,zang
460,zao
461,ze
462,zei
463,zen
464,zeng
465,zha
466,zhai
467,zhan
468,zhang
469,zhao
470,zhe
472,zhen
473,zheng
474,zhi
475,zhong
476,zhou
477,zhu
478,zhua
479,zhuai
480,zhuan
481,zhuang
482,zhui
483,zhun
484,zhuo
485,zi
486,zong
487,zou
488,zu
491,zuan
494,zui
495,zun
496,zuo
