<Project>
  <!-- 全局构建属性配置 -->
  
  <PropertyGroup>
    <!-- 使用 MinVer 自动从 Git tag 生成版本号 -->
    <!-- MinVer 会自动检测 Git 仓库中的 tag 并生成版本号 -->
    <!-- 格式：vX.Y.Z -> X.Y.Z.0 -->
    <!-- 如果没有 tag，生成格式如：0.0.0-dev.42.abc1234 -->
    
    <!-- MinVer 配置 -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
    <MinVerVerbosity>minimal</MinVerVerbosity>
    
    <!-- 
      处理非 Git 环境（如从 tarball 构建）的版本号问题：
      当环境变量 PACKAGE_VERSION 存在时，直接使用它作为版本号，跳过 MinVer。
      这主要用于发行版打包系统（如 Gentoo Portage）从源码 tarball 构建时使用。
      
      使用方法：
        export PACKAGE_VERSION=3.3.1
        dotnet build
    -->
    <Version Condition="'$(PACKAGE_VERSION)' != ''">$(PACKAGE_VERSION)</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- MinVer NuGet 包 - 仅在构建时使用，不会包含在输出中 -->
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
